upstream oce-broker {
    server oce-broker-0:8080;
    server oce-broker-1:8080;
    server oce-broker-2:8080;
}

upstream oce-me {
    server oce-me:8080;
}

server {
    listen       3000;

    # 静态文件
    location / {
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass http://oce-broker;
    }

    location /api/v1/sys {
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass http://oce-me/api/v1/sys;
    }

}