user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format logstash_json '{ "timestamp": "$time_iso8601", '
                      '"remote_addr": "$remote_addr", '
                      '"remote_user": "$remote_user", '
                      '"request_time": "$request_time", '
                      '"response_time": "$upstream_response_time", '
                      '"status": "$status", '
                      '"request": "$request", '
                      '"request_method": "$request_method", '
                      '"host": "$host",'
                      '"http_referer": "$http_referer", '
                      '"body_bytes_sent":"$body_bytes_sent", '
                      '"http_x_forwarded_for": "$http_x_forwarded_for", '
                      '"http_user_agent": "$http_user_agent" '
                    '}';

    # access_log  /var/log/nginx/access.log  logstash_json;
    access_log  off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include /etc/nginx/conf.d/*.conf;
}